name = App-Ch
version = 0.1

[@Basic]
[NextRelease]
[@Git]

[GenerateFile / Generate-Changes ]
filename = Changes
is_template = 0
content = Revision history for {{$dist->name}}
content =
content = {{$NEXT}}

; build system
[ExecDir] ; include 'bin/*' as executables
