name             = App-Ch
main_module      = lib/App/Ch.pm
author           = Oleg Gashev <oleg@gashev.net>
copyright_holder = Oleg Gashev
copyright_year   = 2013
license          = Perl_5
version          = 0.1

[AutoPrereqs]
[@Basic]
[NextRelease]
[@Git]

[GenerateFile / Generate-Changes ]
filename = Changes
is_template = 0
content = Revision history for {{$dist->name}}
content =
content = {{$NEXT}}

; build system
[ExecDir] ; include 'bin/*' as executables

[Test::ReportPrereqs]
